# FisioReports

./: .editorconfig  .gitignore  FisioMetric.sln  README.md
FisioMetric/: FisioMetric.csproj  Program.cs
FisioMetric/Authentication/: Auth.cs
FisioMetric/Data/: SqliteDbContext.cs
FisioMetric/Extensions/: DateTimeExtensions.cs
FisioMetric/Migrations/: 20240220011845_CreateDatabase.Designer.cs  20240220011845_CreateDatabase.cs  20240225022706_Update1-24-02-24.Designer.cs  20240225022706_Update1-24-02-24.cs  20240225051016_Update2-24-02-24.Designer.cs  20240225051016_Update2-24-02-24.cs  20240225051315_Update3-24-02-24.Designer.cs  20240225051315_Update3-24-02-24.cs  20240225051427_Update4-24-02-24.Designer.cs  20240225051427_Update4-24-02-24.cs  20240225051511_Update5-25-02-24.Designer.cs  20240225051511_Update5-25-02-24.cs  20240225172951_Update2-25-02-24.Designer.cs  20240225172951_Update2-25-02-24.cs  20240227231844_update27-02-24.Designer.cs  20240227231844_update27-02-24.cs  20240228000021_update1_27-02-24.Designer.cs  20240228000021_update1_27-02-24.cs  20240228020635_update2_27-02-24.Designer.cs  20240228020635_update2_27-02-24.cs  20240229003453_update-28-02-24.Designer.cs  20240229003453_update-28-02-24.cs  SqliteDbContextModelSnapshot.cs
FisioMetric/Models/: Avaliacao.cs  Cabeca.cs  Cervical.cs  Coluna.cs  DoencasCondicoes.cs  Evolucao.cs  ExameFisico.cs  HabitosVida.cs  Joelhos.cs  Ombros.cs  Paciente.cs  PadraoMovimento.cs  Pelve.cs  Pes.cs
FisioMetric/Properties/: Resources.Designer.cs
FisioMetric/Utils/: Utils.cs
FisioMetric/Views/: Frm_Avaliacao.Designer.cs  Frm_Avaliacao.cs  Frm_Avaliacao.resx  Frm_Evolucao.Designer.cs  Frm_Evolucao.cs  Frm_Evolucao.resx  Frm_ListaAvaliacao.Designer.cs  Frm_ListaAvaliacao.cs  Frm_ListaAvaliacao.resx  (+12 more)
(+21 files in other folders)
